<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
    <div class="container">
        <a class="navbar-brand" href="#">Promises</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <!-- <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Observable</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Promises</a>
            </li>
        </ul> -->
        </div>
    </div>
    </nav>
    <div class="container mt-5">
        <h2>Async / Await</h2>
        <div class="row">
            <div class="col-md-4">
                <strong>Ep.01 With Promise</strong>
                <hr>
                <button class="btn btn-primary" onclick = "getData()">Buy Laptop</button>
                <button class="btn btn-primary" onclick="clearData()">Clear</button>
                <hr>
                <div id="result1"></div>
            </div>
            <div class="col-md-4">
                <strong>Ep.01 With Async/Await</strong>
                <hr>
                <button class="btn btn-primary" onclick="getData2()">Buy Laptop</button>
                <button class="btn btn-primary" onclick="clearData2()">Clear</button>
                <hr>
                <div id="result2"></div>
            </div>
            <div class="col-md-4">
                <strong>Ep.01 With Fetch API </strong>(Promise & Asyn/Await)
                <hr>
                <button class="btn btn-primary" onclick="getData3()">Buy Laptop</button>
                <button class="btn btn-primary" onclick="clearData3()">Clear</button>
                <hr>
                <div id="result3"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="async-await.js"></script>
  </body>
</html>